import {CLIUtil} from '../../utils/CLIUtil';
import {TaguiCoreEngine} from '../core-engine';

import fs from 'fs';
import shell from 'shelljs';
import request from 'request';
import asyncPolling from 'async-polling';
import _ from 'lodash';

const CDP = require('chrome-remote-interface');

export class ChromeEngine extends TaguiCoreEngine {
  version = "1.0.0";
  name = "Chrome";

  readonly chromeSwitches:string = "--user-data-dir=chrome/tagui_user_profile --remote-debugging-port=9222 --web-security=false about:blank";
  readonly headlessSwitch:string="--headless --disable-gpu";
  readonly darwinCommand:string = "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome";
  readonly linuxCommand:string = "google-chrome";
  readonly emptyIOCommand:string = "> /dev/null 2>&1 &";
  readonly windowSize:string="--window-size=1366,768";

  chromeProcessId:string = "";
  chromeId:string = "";
  // private _socketClient:any = undefined;
  cdp:any = undefined;


  constructor(){super();}


  setup() {
  }
  execute():any{
    return {
      expand: () => {
        Promise.resolve('TODO: expand chrome')
      },
      launch: () => this.launch(),
      url:() => Promise.resolve('TODO: url navigation')
    }
  }
  teardown(){}

  init () {
    fs.writeFileSync('tagui_chrome.in','');
    fs.writeFileSync('tagui_chrome.out','[0] START');
  }
  async launch () : Promise<any>{
    if(['aix','freebsd','linux','openbsd'].includes(process.platform)) return this.launchLinux();
    else if('darwin' === process.platform) return this.launchMac();
    else if('win32' === process.platform) return this.launchWin();
    else throw Error('os not supported');
  }

  async navigate (url:string) : Promise<any>{
    return this.cdp.Page.navigate({url: url});
  }

  async type (text:string) :Promise<any> {
    for(var i =0; i< text.length; i++){
      let result = await this.cdp.Input.dispatchKeyEvent({type:'char',text:text[i]});
    }

    return await this.cdp.Input.dispatchKeyEvent({
      "type" : "rawKeyDown","windowsVirtualKeyCode" : 13,
      "unmodifiedText" : "\r","text" : "\r"});
  }

  async click(element:string) : Promise<any> {
    return await this.cdp.Runtime.evaluate({
            expression: `document.querySelector('${element}').click()`
        });
  }

  kill () : any {
    return this.cdp.close({id:this.chromeId});
    // return shell.exec(`kill ${this.getChromeProcessId()}`);
  }

  private async launchLinux():Promise<any>{
    //TODO: check is command exists

    return this.launchCommand(this.linuxCommand);
  }

  private async launchMac():Promise<any>{
    if( !fs.existsSync(this.darwinCommand) ) throw Error('Chrome Not Found');

    return this.launchCommand(this.darwinCommand);
  }

  private async launchWin():Promise<any>{
    console.log('TODO: launch windows OS');
    throw new Error('TODO: launch windows OS');
  }


  private async launchCommand(chromeCommand:string) {

    let successLaunched = await this.startLaunch(chromeCommand);
    if(successLaunched) {
      let result = await this.getWSUrl();
      this.cdp = await CDP({tab:result.webSocketDebuggerUrl});
      this.chromeId = result.id;

      return {wsUrl:result.webSocketDebuggerUrl, pid:this.getChromeProcessId(), id:result.id};
    }else return {};
  }

  private getChromeProcessId () :string {
    return shell.exec("ps a | grep remote-debugging-port=9222 | grep tagui_user_profile | sed -e 's/^[ ]*//' | cut -d' ' -f 1 | sort -nur | head -n 1").stdout.trim();
  }

  private async startLaunch (chromeCommand:string) {
    return new Promise((resolve, reject) => {

        shell.exec(`${chromeCommand} ${this.chromeSwitches} ${this.windowSize} ${this.emptyIOCommand}`,
           (code, stdout, stderr) => {
              if(stderr)reject(stderr);
              else resolve(true);
          });
    });
  }

  private getWSUrl () {
    return new Promise<any>( (resolve, reject) => {

      let polling = asyncPolling( (end) => {

        request('http://localhost:9222/json', function (error, resp, body) {
          if(resp && resp.statusCode === 200){
            end(undefined, JSON.parse(body));
          }else
            end(error);
        });
      },5000);

      polling.on('error', function (error:any) {});
      polling.on('result', function (result:any) {

          let output:any = _.find(result,{'url':'about:blank'});

          if(output && output['webSocketDebuggerUrl']) {
            resolve({
              webSocketDebuggerUrl:output['webSocketDebuggerUrl'],
              id:output['id']
            });
            polling.stop();
          }
      });

      polling.run();
    });
  }

}
